<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alumnos_DiProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MAESTRO_PR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Alumnos_DiProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAESTRO_PR" EntityType="Self.MAESTRO_PR" />
  </EntityContainer>
</Schema>