<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Alumnos_DiProModelStoreContainer" CdmEntityContainer="Alumnos_DiProEntities">
    <EntitySetMapping Name="MAESTRO_PR">
      <EntityTypeMapping TypeName="Alumnos_DiProModel.MAESTRO_PR">
        <MappingFragment StoreEntitySet="MAESTRO_PR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="FECHA_NACIMIENTO" ColumnName="FECHA_NACIMIENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>